class UserRepository:
    """Данный класс является прослойкой между работой базы данных и работой самого приложения,необходимый для операций
    с пользователями. """

    def add_new_user(self, login, password):
        """Функция позволяет обратиться к базе данных и добавить в нее пользователя."""
        raise NotImplementedError

    def get_user_by_id(self, id):
        """Функция позволяет обратиться к базе данных и получить из нее пользователя на основе уникального
        идентификатора. """
        raise NotImplementedError

    def get_user_by_login(self, login):
        """Функция позволяет обратиться к базе данных и получить из нее пользователя на основе логина. """
        raise NotImplementedError
